<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Deportes</title>
		<link rel="stylesheet" href="./deportes.css" />
	</head>
	<body>
		<h1>Bienvenido a la seccion de DEPORTES</h1>
		<div class="row">
			<div class="ultimahoradeportes">
				<figure>
					<img src="futbol.jpg" alt="Noticias" id="imgNoticias" />
				</figure>
				<h2>ULTIMA HORA</h2>
				<h3>FUTBOL</h3>
				<p>¡El Chelsea pone límites! El precio que pide por Azpilicueta y Marcos Alonso</p>
			</div>
		</div>
		<div class="row">
			<div class="contenedor-imagenes">
				<img src="jasikevicius.jpg" alt="Noticias" id="imgNoticias" />
				<p>BALONCESTO:

					El Barça apuesta por Jasikevicius y le ofrece la renovación</p>
				<img src="wimbledon.jpg" alt="Noticias" id="imgNoticias" />
				<p>TENIS: Wimbledon desvela un camino plagado de amenazas para Nadal</p>
 			</div>
	    </div>
	</body>
</html>
